{
  "manifest_version": 2,
  "name": "Wazaterm - disable keyboard shortcuts",
  "version": "1.0.0",
  "description": "Disable default browser keyboard shortcuts to use terminal",
  "icons": {
    "128": "icon.png"
  },
  "author": "Shohei Kameda <shoheik@cpan.org>",
  "permissions": ["tabs", "https://www.wazaterm.com/*/*"],
  "background": {
    "persistent": false,
    "scripts" : ["background.js"]
  },
  "commands": {
    "ctrl-n": { 
      "suggested_key": {
        "default": "Ctrl+N"
      },
      "description": "Disable ctrl-n" 
    },
    "ctrl-t": { 
      "suggested_key": {
        "default": "Ctrl+T"
      },
      "description": "Disable ctrl-t" 
    }
  },
  "minimum_chrome_version": "33"
}
